<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginSegue" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-Ca-rWI" userLabel="LoginFormStackView">
                                <rect key="frame" x="16" y="119" width="382" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Xq-vUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W69-OG-BW7">
                                        <rect key="frame" x="0.0" y="24" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-k2-Bi4" userLabel="PhoneContainer">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-zc-fhL">
                                                <rect key="frame" x="10" y="10" width="360" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1wo-Xu-GXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fZZ-zc-fhL" firstAttribute="leading" secondItem="XSp-k2-Bi4" secondAttribute="leading" constant="10" id="7me-Ha-1tB"/>
                                            <constraint firstAttribute="trailing" secondItem="fZZ-zc-fhL" secondAttribute="trailing" constant="12" id="SFH-yj-dW6"/>
                                            <constraint firstItem="fZZ-zc-fhL" firstAttribute="top" secondItem="XSp-k2-Bi4" secondAttribute="top" constant="10" id="ybD-DC-GpG"/>
                                            <constraint firstAttribute="bottom" secondItem="fZZ-zc-fhL" secondAttribute="bottom" constant="10" id="zfT-nq-caC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-me-HdQ">
                                        <rect key="frame" x="0.0" y="88.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L19-Kh-9NE" userLabel="PasswordContainer">
                                        <rect key="frame" x="0.0" y="109" width="382" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-g1-D8U">
                                                <rect key="frame" x="10" y="10" width="322" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lrI-Bd-WVV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4HK-Xn-LCM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-e6-SZl" userLabel="EyeButton">
                                                <rect key="frame" x="348" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6QZ-dn-eg4"/>
                                                    <constraint firstAttribute="height" constant="24" id="Pht-85-N8Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eyeIconLogin"/>
                                                <connections>
                                                    <action selector="eyeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vWT-B4-MxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zB9-g1-D8U" secondAttribute="bottom" constant="10" id="0js-nV-WBF"/>
                                            <constraint firstItem="AaU-e6-SZl" firstAttribute="leading" secondItem="zB9-g1-D8U" secondAttribute="trailing" constant="16" id="42n-ax-LsG"/>
                                            <constraint firstItem="zB9-g1-D8U" firstAttribute="top" secondItem="L19-Kh-9NE" secondAttribute="top" constant="10" id="E92-S1-d5g"/>
                                            <constraint firstAttribute="trailing" secondItem="AaU-e6-SZl" secondAttribute="trailing" constant="10" id="eXw-S2-rFp"/>
                                            <constraint firstItem="AaU-e6-SZl" firstAttribute="top" secondItem="L19-Kh-9NE" secondAttribute="top" constant="10" id="euz-ek-vef"/>
                                            <constraint firstItem="zB9-g1-D8U" firstAttribute="leading" secondItem="L19-Kh-9NE" secondAttribute="leading" constant="10" id="hmi-MO-OQc"/>
                                            <constraint firstAttribute="bottom" secondItem="AaU-e6-SZl" secondAttribute="bottom" constant="10" id="hzU-Mu-dEF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggrtg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-YF-Z1g">
                                        <rect key="frame" x="0.0" y="153" width="382" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" name="redColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Mh-Xq-vUQ" firstAttribute="centerX" secondItem="QUz-Ca-rWI" secondAttribute="centerX" id="17E-Co-Kvg"/>
                                    <constraint firstItem="ztg-me-HdQ" firstAttribute="leading" secondItem="QUz-Ca-rWI" secondAttribute="leading" id="3O6-oB-xks"/>
                                    <constraint firstAttribute="trailing" secondItem="XSp-k2-Bi4" secondAttribute="trailing" id="Cwv-Eq-jxL"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuh-YF-Z1g" secondAttribute="bottom" id="Ev2-ty-TRU"/>
                                    <constraint firstItem="XSp-k2-Bi4" firstAttribute="leading" secondItem="QUz-Ca-rWI" secondAttribute="leading" id="eoo-Po-pla"/>
                                    <constraint firstItem="L19-Kh-9NE" firstAttribute="leading" secondItem="QUz-Ca-rWI" secondAttribute="leading" id="iKV-JH-mse"/>
                                    <constraint firstAttribute="trailing" secondItem="L19-Kh-9NE" secondAttribute="trailing" id="iPL-w1-M5z"/>
                                    <constraint firstItem="Wuh-YF-Z1g" firstAttribute="leading" secondItem="QUz-Ca-rWI" secondAttribute="leading" id="seI-tV-2wq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-dI-Rp8" userLabel="Logo Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLTech" translatesAutoresizingMaskIntoConstraints="NO" id="rih-Ou-4NM" userLabel="Logo">
                                        <rect key="frame" x="151" y="19" width="112" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rih-Ou-4NM" firstAttribute="top" secondItem="VLL-dI-Rp8" secondAttribute="top" constant="19" id="dJM-73-72r"/>
                                    <constraint firstItem="rih-Ou-4NM" firstAttribute="centerX" secondItem="VLL-dI-Rp8" secondAttribute="centerX" id="gwQ-JX-Wa2"/>
                                    <constraint firstAttribute="bottom" secondItem="rih-Ou-4NM" secondAttribute="bottom" id="kaU-NL-U8j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VLL-dI-Rp8" secondAttribute="trailing" id="18M-BB-XW5"/>
                            <constraint firstItem="QUz-Ca-rWI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Eh0-AK-QMb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUz-Ca-rWI" secondAttribute="trailing" constant="16" id="Ihx-XU-UL7"/>
                            <constraint firstItem="VLL-dI-Rp8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LIV-iz-H6e"/>
                            <constraint firstItem="VLL-dI-Rp8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tqx-DD-4li"/>
                            <constraint firstItem="QUz-Ca-rWI" firstAttribute="top" secondItem="VLL-dI-Rp8" secondAttribute="bottom" constant="32" id="tws-bv-Ebc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyeButton" destination="AaU-e6-SZl" id="R0c-O7-wye"/>
                        <outlet property="loginFormStackView" destination="QUz-Ca-rWI" id="GVu-CK-Kli"/>
                        <outlet property="passwordTextField" destination="zB9-g1-D8U" id="jxp-mD-GYa"/>
                        <outlet property="phoneTextField" destination="fZZ-zc-fhL" id="PRw-Rd-2ZL"/>
                        <outlet property="stackViewErrorLabel" destination="Wuh-YF-Z1g" id="F4t-vq-t2E"/>
                        <outlet property="stackViewPasswordContainer" destination="L19-Kh-9NE" id="LVU-px-k1s"/>
                        <outlet property="stackViewPasswordLabel" destination="ztg-me-HdQ" id="gkr-Yx-Qpa"/>
                        <outlet property="stackViewPhoneContainer" destination="XSp-k2-Bi4" id="bbe-rS-koG"/>
                        <outlet property="stackViewPhoneLabel" destination="W69-OG-BW7" id="uHv-h0-Gcu"/>
                        <outlet property="stackViewTopLabel" destination="2Mh-Xq-vUQ" id="No5-Zx-MYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeIconLogin" width="22" height="16"/>
        <image name="logoLTech" width="112" height="24"/>
        <namedColor name="redColor">
            <color red="0.9570000171661377" green="0.3449999988079071" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
